token literal names:
null
'['
']'
'repete'
'av'
're'
'td'
'tg'
'fcc'
'fcap'
'lc'
'bc'
'fpos'
','
'store'
'move'
'donne'
'si'
'tantque'
'>'
'<'
'*'
'/'
'+'
'-'
'hasard'
'cos'
'('
')'
'sin'
'loop'
'"'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
VAR
WS
COMMENT1
COMMENT2

rule names:
programme
liste_instructions
bloc
instruction
condition
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 2, 125, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 6, 4, 2, 28, 66, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 66, 5, 12, 7, 2, 31, 32, 7, 7, 2, 2, 32, 66, 5, 12, 7, 2, 33, 34, 7, 8, 2, 2, 34, 66, 5, 12, 7, 2, 35, 36, 7, 9, 2, 2, 36, 66, 5, 12, 7, 2, 37, 38, 7, 10, 2, 2, 38, 66, 5, 12, 7, 2, 39, 40, 7, 11, 2, 2, 40, 66, 5, 12, 7, 2, 41, 66, 7, 12, 2, 2, 42, 66, 7, 13, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 4, 2, 2, 49, 66, 3, 2, 2, 2, 50, 66, 7, 16, 2, 2, 51, 66, 7, 17, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 5, 12, 7, 2, 55, 66, 3, 2, 2, 2, 56, 57, 7, 19, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 6, 4, 2, 59, 60, 5, 6, 4, 2, 60, 66, 3, 2, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 5, 6, 4, 2, 64, 66, 3, 2, 2, 2, 65, 25, 3, 2, 2, 2, 65, 29, 3, 2, 2, 2, 65, 31, 3, 2, 2, 2, 65, 33, 3, 2, 2, 2, 65, 35, 3, 2, 2, 2, 65, 37, 3, 2, 2, 2, 65, 39, 3, 2, 2, 2, 65, 41, 3, 2, 2, 2, 65, 42, 3, 2, 2, 2, 65, 43, 3, 2, 2, 2, 65, 50, 3, 2, 2, 2, 65, 51, 3, 2, 2, 2, 65, 52, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 9, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 11, 3, 2, 2, 2, 71, 72, 8, 7, 1, 2, 72, 73, 7, 27, 2, 2, 73, 95, 5, 12, 7, 2, 74, 75, 7, 28, 2, 2, 75, 76, 7, 29, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 30, 2, 2, 78, 95, 3, 2, 2, 2, 79, 80, 7, 31, 2, 2, 80, 81, 7, 29, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 30, 2, 2, 83, 95, 3, 2, 2, 2, 84, 95, 7, 35, 2, 2, 85, 95, 7, 32, 2, 2, 86, 87, 7, 33, 2, 2, 87, 95, 7, 36, 2, 2, 88, 89, 7, 34, 2, 2, 89, 95, 7, 36, 2, 2, 90, 91, 7, 29, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 30, 2, 2, 93, 95, 3, 2, 2, 2, 94, 71, 3, 2, 2, 2, 94, 74, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 104, 3, 2, 2, 2, 96, 97, 12, 12, 2, 2, 97, 98, 9, 3, 2, 2, 98, 103, 5, 12, 7, 13, 99, 100, 12, 11, 2, 2, 100, 101, 9, 4, 2, 2, 101, 103, 5, 12, 7, 12, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 7, 19, 65, 94, 102, 104]