T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
FLOAT=41
VAR=42
WS=43
COMMENT1=44
COMMENT2=45
'pour'=1
'fin'=2
'function'=3
'rends'=4
':'=5
'repete'=6
'['=7
']'=8
'av'=9
're'=10
'td'=11
'tg'=12
'fcc'=13
'fcap'=14
'lc'=15
'bc'=16
'fpos'=17
','=18
'store'=19
'move'=20
'donne'=21
'"'=22
'si'=23
'tantque'=24
'('=25
')'=26
'*'=27
'/'=28
'+'=29
'-'=30
'>'=31
'<'=32
'<='=33
'>='=34
'!='=35
'=='=36
'hasard'=37
'cos'=38
'sin'=39
'loop'=40
