token literal names:
null
'['
']'
'repete'
'av'
're'
'td'
'tg'
'fcc'
'fcap'
'lc'
'bc'
'fpos'
','
'store'
'move'
'donne'
'si'
'>'
'<'
'*'
'/'
'+'
'-'
'hasard'
'cos'
'('
')'
'sin'
'loop'
'"'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
VAR
WS
COMMENT1
COMMENT2

rule names:
programme
liste_instructions
bloc
instruction
condition
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 2, 120, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 6, 4, 2, 28, 62, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 62, 5, 12, 7, 2, 31, 32, 7, 7, 2, 2, 32, 62, 5, 12, 7, 2, 33, 34, 7, 8, 2, 2, 34, 62, 5, 12, 7, 2, 35, 36, 7, 9, 2, 2, 36, 62, 5, 12, 7, 2, 37, 38, 7, 10, 2, 2, 38, 62, 5, 12, 7, 2, 39, 40, 7, 11, 2, 2, 40, 62, 5, 12, 7, 2, 41, 62, 7, 12, 2, 2, 42, 62, 7, 13, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 4, 2, 2, 49, 62, 3, 2, 2, 2, 50, 62, 7, 16, 2, 2, 51, 62, 7, 17, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 5, 12, 7, 2, 55, 62, 3, 2, 2, 2, 56, 57, 7, 19, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 6, 4, 2, 59, 60, 5, 6, 4, 2, 60, 62, 3, 2, 2, 2, 61, 25, 3, 2, 2, 2, 61, 29, 3, 2, 2, 2, 61, 31, 3, 2, 2, 2, 61, 33, 3, 2, 2, 2, 61, 35, 3, 2, 2, 2, 61, 37, 3, 2, 2, 2, 61, 39, 3, 2, 2, 2, 61, 41, 3, 2, 2, 2, 61, 42, 3, 2, 2, 2, 61, 43, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 9, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 11, 3, 2, 2, 2, 67, 68, 8, 7, 1, 2, 68, 69, 7, 26, 2, 2, 69, 91, 5, 12, 7, 2, 70, 71, 7, 27, 2, 2, 71, 72, 7, 28, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 29, 2, 2, 74, 91, 3, 2, 2, 2, 75, 76, 7, 30, 2, 2, 76, 77, 7, 28, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 29, 2, 2, 79, 91, 3, 2, 2, 2, 80, 91, 7, 34, 2, 2, 81, 91, 7, 31, 2, 2, 82, 83, 7, 32, 2, 2, 83, 91, 7, 35, 2, 2, 84, 85, 7, 33, 2, 2, 85, 91, 7, 35, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 29, 2, 2, 89, 91, 3, 2, 2, 2, 90, 67, 3, 2, 2, 2, 90, 70, 3, 2, 2, 2, 90, 75, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 100, 3, 2, 2, 2, 92, 93, 12, 12, 2, 2, 93, 94, 9, 3, 2, 2, 94, 99, 5, 12, 7, 13, 95, 96, 12, 11, 2, 2, 96, 97, 9, 4, 2, 2, 97, 99, 5, 12, 7, 12, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 7, 19, 61, 90, 98, 100]