token literal names:
null
'['
']'
'repete'
'av'
're'
'td'
'tg'
'fcc'
'fcap'
'lc'
'bc'
'fpos'
','
'store'
'move'
'donne'
'*'
'/'
'+'
'-'
'hasard'
'cos'
'('
')'
'sin'
'loop'
'"'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
VAR
WS
COMMENT1
COMMENT2

rule names:
programme
liste_instructions
bloc
instruction
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 19, 20, 3, 2, 21, 22, 2, 109, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 5, 6, 4, 2, 26, 55, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 55, 5, 10, 6, 2, 29, 30, 7, 7, 2, 2, 30, 55, 5, 10, 6, 2, 31, 32, 7, 8, 2, 2, 32, 55, 5, 10, 6, 2, 33, 34, 7, 9, 2, 2, 34, 55, 5, 10, 6, 2, 35, 36, 7, 10, 2, 2, 36, 55, 5, 10, 6, 2, 37, 38, 7, 11, 2, 2, 38, 55, 5, 10, 6, 2, 39, 55, 7, 12, 2, 2, 40, 55, 7, 13, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 4, 2, 2, 47, 55, 3, 2, 2, 2, 48, 55, 7, 16, 2, 2, 49, 55, 7, 17, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 5, 10, 6, 2, 53, 55, 3, 2, 2, 2, 54, 23, 3, 2, 2, 2, 54, 27, 3, 2, 2, 2, 54, 29, 3, 2, 2, 2, 54, 31, 3, 2, 2, 2, 54, 33, 3, 2, 2, 2, 54, 35, 3, 2, 2, 2, 54, 37, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 8, 6, 1, 2, 57, 58, 7, 23, 2, 2, 58, 80, 5, 10, 6, 2, 59, 60, 7, 24, 2, 2, 60, 61, 7, 25, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 26, 2, 2, 63, 80, 3, 2, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 25, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 26, 2, 2, 68, 80, 3, 2, 2, 2, 69, 80, 7, 31, 2, 2, 70, 80, 7, 28, 2, 2, 71, 72, 7, 29, 2, 2, 72, 80, 7, 32, 2, 2, 73, 74, 7, 30, 2, 2, 74, 80, 7, 32, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 26, 2, 2, 78, 80, 3, 2, 2, 2, 79, 56, 3, 2, 2, 2, 79, 59, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 12, 12, 2, 2, 82, 83, 9, 2, 2, 2, 83, 88, 5, 10, 6, 13, 84, 85, 12, 11, 2, 2, 85, 86, 9, 3, 2, 2, 86, 88, 5, 10, 6, 12, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 7, 17, 54, 79, 87, 89]