token literal names:
null
'['
']'
'repete'
'av'
're'
'td'
'tg'
'fcc'
'fcap'
'lc'
'bc'
'fpos'
','
'*'
'/'
'+'
'-'
'hasard'
'cos'
'('
')'
'sin'
'loop'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
WS
COMMENT1
COMMENT2

rule names:
programme
liste_instructions
bloc
instruction
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 16, 17, 3, 2, 18, 19, 2, 94, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 5, 6, 4, 2, 26, 49, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 49, 5, 10, 6, 2, 29, 30, 7, 7, 2, 2, 30, 49, 5, 10, 6, 2, 31, 32, 7, 8, 2, 2, 32, 49, 5, 10, 6, 2, 33, 34, 7, 9, 2, 2, 34, 49, 5, 10, 6, 2, 35, 36, 7, 10, 2, 2, 36, 49, 5, 10, 6, 2, 37, 38, 7, 11, 2, 2, 38, 49, 5, 10, 6, 2, 39, 49, 7, 12, 2, 2, 40, 49, 7, 13, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 23, 3, 2, 2, 2, 48, 27, 3, 2, 2, 2, 48, 29, 3, 2, 2, 2, 48, 31, 3, 2, 2, 2, 48, 33, 3, 2, 2, 2, 48, 35, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 8, 6, 1, 2, 51, 52, 7, 20, 2, 2, 52, 70, 5, 10, 6, 2, 53, 54, 7, 21, 2, 2, 54, 55, 7, 22, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 23, 2, 2, 57, 70, 3, 2, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 23, 2, 2, 62, 70, 3, 2, 2, 2, 63, 70, 7, 26, 2, 2, 64, 70, 7, 25, 2, 2, 65, 66, 7, 22, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 23, 2, 2, 68, 70, 3, 2, 2, 2, 69, 50, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 79, 3, 2, 2, 2, 71, 72, 12, 10, 2, 2, 72, 73, 9, 2, 2, 2, 73, 78, 5, 10, 6, 11, 74, 75, 12, 9, 2, 2, 75, 76, 9, 3, 2, 2, 76, 78, 5, 10, 6, 10, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 7, 17, 48, 69, 77, 79]