token literal names:
null
'['
']'
'repete'
'av'
're'
'td'
'tg'
'fcc'
'fcap'
'lc'
'bc'
'fpos'
','
'store'
'move'
'donne'
'"'
'si'
'tantque'
'>'
'<'
'*'
'/'
'+'
'-'
'hasard'
'cos'
'('
')'
'sin'
'loop'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
VAR
WS
COMMENT1
COMMENT2

rule names:
programme
liste_instructions
bloc
instruction
condition
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 2, 124, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 6, 4, 2, 28, 67, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 67, 5, 12, 7, 2, 31, 32, 7, 7, 2, 2, 32, 67, 5, 12, 7, 2, 33, 34, 7, 8, 2, 2, 34, 67, 5, 12, 7, 2, 35, 36, 7, 9, 2, 2, 36, 67, 5, 12, 7, 2, 37, 38, 7, 10, 2, 2, 38, 67, 5, 12, 7, 2, 39, 40, 7, 11, 2, 2, 40, 67, 5, 12, 7, 2, 41, 67, 7, 12, 2, 2, 42, 67, 7, 13, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 4, 2, 2, 49, 67, 3, 2, 2, 2, 50, 67, 7, 16, 2, 2, 51, 67, 7, 17, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 7, 19, 2, 2, 54, 55, 7, 36, 2, 2, 55, 67, 5, 12, 7, 2, 56, 57, 7, 20, 2, 2, 57, 58, 5, 10, 6, 2, 58, 60, 5, 6, 4, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 7, 21, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 5, 6, 4, 2, 65, 67, 3, 2, 2, 2, 66, 25, 3, 2, 2, 2, 66, 29, 3, 2, 2, 2, 66, 31, 3, 2, 2, 2, 66, 33, 3, 2, 2, 2, 66, 35, 3, 2, 2, 2, 66, 37, 3, 2, 2, 2, 66, 39, 3, 2, 2, 2, 66, 41, 3, 2, 2, 2, 66, 42, 3, 2, 2, 2, 66, 43, 3, 2, 2, 2, 66, 50, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 66, 52, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 9, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 11, 3, 2, 2, 2, 72, 73, 8, 7, 1, 2, 73, 74, 7, 28, 2, 2, 74, 94, 5, 12, 7, 2, 75, 76, 7, 29, 2, 2, 76, 77, 7, 30, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 31, 2, 2, 79, 94, 3, 2, 2, 2, 80, 81, 7, 32, 2, 2, 81, 82, 7, 30, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 31, 2, 2, 84, 94, 3, 2, 2, 2, 85, 94, 7, 35, 2, 2, 86, 94, 7, 33, 2, 2, 87, 88, 7, 34, 2, 2, 88, 94, 7, 36, 2, 2, 89, 90, 7, 30, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 31, 2, 2, 92, 94, 3, 2, 2, 2, 93, 72, 3, 2, 2, 2, 93, 75, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 103, 3, 2, 2, 2, 95, 96, 12, 11, 2, 2, 96, 97, 9, 3, 2, 2, 97, 102, 5, 12, 7, 12, 98, 99, 12, 10, 2, 2, 99, 100, 9, 4, 2, 2, 100, 102, 5, 12, 7, 11, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 8, 19, 60, 66, 93, 101, 103]