T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
FLOAT=40
VAR=41
WS=42
COMMENT1=43
COMMENT2=44
'pour'=1
'fin'=2
'rends'=3
':'=4
'repete'=5
'['=6
']'=7
'av'=8
're'=9
'td'=10
'tg'=11
'fcc'=12
'fcap'=13
'lc'=14
'bc'=15
'fpos'=16
','=17
'store'=18
'move'=19
'donne'=20
'"'=21
'si'=22
'tantque'=23
'('=24
')'=25
'*'=26
'/'=27
'+'=28
'-'=29
'>'=30
'<'=31
'<='=32
'>='=33
'!='=34
'=='=35
'hasard'=36
'cos'=37
'sin'=38
'loop'=39
