token literal names:
null
'['
']'
'repete'
'av'
're'
'td'
'tg'
'fcc'
'fcap'
'lc'
'bc'
'fpos'
','
'store'
'move'
'donne'
'"'
':'
'*'
'/'
'+'
'-'
'hasard'
'cos'
'('
')'
'sin'
'loop'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
VAR
WS
COMMENT1
COMMENT2

rule names:
programme
liste_instructions
bloc
instruction
var
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 21, 22, 3, 2, 23, 24, 2, 111, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 4, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 6, 4, 2, 28, 57, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 57, 5, 12, 7, 2, 31, 32, 7, 7, 2, 2, 32, 57, 5, 12, 7, 2, 33, 34, 7, 8, 2, 2, 34, 57, 5, 12, 7, 2, 35, 36, 7, 9, 2, 2, 36, 57, 5, 12, 7, 2, 37, 38, 7, 10, 2, 2, 38, 57, 5, 12, 7, 2, 39, 40, 7, 11, 2, 2, 40, 57, 5, 12, 7, 2, 41, 57, 7, 12, 2, 2, 42, 57, 7, 13, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 4, 2, 2, 49, 57, 3, 2, 2, 2, 50, 57, 7, 16, 2, 2, 51, 57, 7, 17, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 5, 12, 7, 2, 55, 57, 3, 2, 2, 2, 56, 25, 3, 2, 2, 2, 56, 29, 3, 2, 2, 2, 56, 31, 3, 2, 2, 2, 56, 33, 3, 2, 2, 2, 56, 35, 3, 2, 2, 2, 56, 37, 3, 2, 2, 2, 56, 39, 3, 2, 2, 2, 56, 41, 3, 2, 2, 2, 56, 42, 3, 2, 2, 2, 56, 43, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 63, 7, 32, 2, 2, 60, 61, 7, 20, 2, 2, 61, 63, 7, 32, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 8, 7, 1, 2, 65, 66, 7, 25, 2, 2, 66, 84, 5, 12, 7, 2, 67, 68, 7, 26, 2, 2, 68, 69, 7, 27, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 28, 2, 2, 71, 84, 3, 2, 2, 2, 72, 73, 7, 29, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 28, 2, 2, 76, 84, 3, 2, 2, 2, 77, 84, 7, 31, 2, 2, 78, 84, 7, 30, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 28, 2, 2, 82, 84, 3, 2, 2, 2, 83, 64, 3, 2, 2, 2, 83, 67, 3, 2, 2, 2, 83, 72, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 93, 3, 2, 2, 2, 85, 86, 12, 10, 2, 2, 86, 87, 9, 2, 2, 2, 87, 92, 5, 12, 7, 11, 88, 89, 12, 9, 2, 2, 89, 90, 9, 3, 2, 2, 90, 92, 5, 12, 7, 10, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 8, 19, 56, 62, 83, 91, 93]