T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
FLOAT=37
VAR=38
WS=39
COMMENT1=40
COMMENT2=41
'['=1
']'=2
'repete'=3
'av'=4
're'=5
'td'=6
'tg'=7
'fcc'=8
'fcap'=9
'lc'=10
'bc'=11
'fpos'=12
','=13
'store'=14
'move'=15
'donne'=16
'"'=17
'si'=18
'tantque'=19
'*'=20
'/'=21
'+'=22
'-'=23
'>'=24
'<'=25
'<='=26
'>='=27
'!='=28
'=='=29
'hasard'=30
'cos'=31
'('=32
')'=33
'sin'=34
'loop'=35
':'=36
