token literal names:
null
'repete'
'['
']'
'av'
're'
'td'
'tg'
'fcc'
'fcap'
'lc'
'bc'
'fpos'
','
'store'
'move'
'donne'
'"'
'si'
'tantque'
'*'
'/'
'+'
'-'
'>'
'<'
'<='
'>='
'!='
'=='
'hasard'
'cos'
'('
')'
'sin'
'loop'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
VAR
WS
COMMENT1
COMMENT2

rule names:
programme
liste_instructions
instruction
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 6, 3, 14, 10, 3, 13, 3, 14, 3, 15, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 5, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 31, 2, 127, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 5, 2, 2, 22, 68, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 68, 5, 8, 5, 2, 25, 26, 7, 7, 2, 2, 26, 68, 5, 8, 5, 2, 27, 28, 7, 8, 2, 2, 28, 68, 5, 8, 5, 2, 29, 30, 7, 9, 2, 2, 30, 68, 5, 8, 5, 2, 31, 32, 7, 10, 2, 2, 32, 68, 5, 8, 5, 2, 33, 34, 7, 11, 2, 2, 34, 68, 5, 8, 5, 2, 35, 68, 7, 12, 2, 2, 36, 68, 7, 13, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 15, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 5, 2, 2, 43, 68, 3, 2, 2, 2, 44, 68, 7, 16, 2, 2, 45, 68, 7, 17, 2, 2, 46, 47, 7, 18, 2, 2, 47, 48, 7, 19, 2, 2, 48, 49, 7, 40, 2, 2, 49, 68, 5, 8, 5, 2, 50, 51, 7, 20, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 4, 3, 2, 54, 59, 7, 5, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 5, 2, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 68, 3, 2, 2, 2, 61, 62, 7, 21, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 5, 2, 2, 66, 68, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 67, 23, 3, 2, 2, 2, 67, 25, 3, 2, 2, 2, 67, 27, 3, 2, 2, 2, 67, 29, 3, 2, 2, 2, 67, 31, 3, 2, 2, 2, 67, 33, 3, 2, 2, 2, 67, 35, 3, 2, 2, 2, 67, 36, 3, 2, 2, 2, 67, 37, 3, 2, 2, 2, 67, 44, 3, 2, 2, 2, 67, 45, 3, 2, 2, 2, 67, 46, 3, 2, 2, 2, 67, 50, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 8, 5, 1, 2, 70, 71, 7, 32, 2, 2, 71, 91, 5, 8, 5, 2, 72, 73, 7, 33, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 35, 2, 2, 76, 91, 3, 2, 2, 2, 77, 78, 7, 36, 2, 2, 78, 79, 7, 34, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 35, 2, 2, 81, 91, 3, 2, 2, 2, 82, 91, 7, 39, 2, 2, 83, 91, 7, 37, 2, 2, 84, 85, 7, 38, 2, 2, 85, 91, 7, 40, 2, 2, 86, 87, 7, 34, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 35, 2, 2, 89, 91, 3, 2, 2, 2, 90, 69, 3, 2, 2, 2, 90, 72, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 103, 3, 2, 2, 2, 92, 93, 12, 12, 2, 2, 93, 94, 9, 2, 2, 2, 94, 102, 5, 8, 5, 13, 95, 96, 12, 11, 2, 2, 96, 97, 9, 3, 2, 2, 97, 102, 5, 8, 5, 12, 98, 99, 12, 10, 2, 2, 99, 100, 9, 4, 2, 2, 100, 102, 5, 8, 5, 11, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 8, 15, 59, 67, 90, 101, 103]