token literal names:
null
'['
']'
'repete'
'av'
're'
'td'
'tg'
'fcc'
'fcap'
'lc'
'bc'
'fpos'
','
'store'
'move'
'donne'
'"'
'si'
'tantque'
'*'
'/'
'+'
'-'
'>'
'<'
'<='
'>='
'!='
'=='
'hasard'
'cos'
'('
')'
'sin'
'loop'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
VAR
WS
COMMENT1
COMMENT2

rule names:
programme
liste_instructions
bloc
instruction
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 31, 2, 121, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 5, 6, 4, 2, 26, 64, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 64, 5, 10, 6, 2, 29, 30, 7, 7, 2, 2, 30, 64, 5, 10, 6, 2, 31, 32, 7, 8, 2, 2, 32, 64, 5, 10, 6, 2, 33, 34, 7, 9, 2, 2, 34, 64, 5, 10, 6, 2, 35, 36, 7, 10, 2, 2, 36, 64, 5, 10, 6, 2, 37, 38, 7, 11, 2, 2, 38, 64, 5, 10, 6, 2, 39, 64, 7, 12, 2, 2, 40, 64, 7, 13, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 4, 2, 2, 47, 64, 3, 2, 2, 2, 48, 64, 7, 16, 2, 2, 49, 64, 7, 17, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 7, 19, 2, 2, 52, 53, 7, 40, 2, 2, 53, 64, 5, 10, 6, 2, 54, 55, 7, 20, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 6, 4, 2, 57, 58, 5, 6, 4, 2, 58, 64, 3, 2, 2, 2, 59, 60, 7, 21, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 5, 6, 4, 2, 62, 64, 3, 2, 2, 2, 63, 23, 3, 2, 2, 2, 63, 27, 3, 2, 2, 2, 63, 29, 3, 2, 2, 2, 63, 31, 3, 2, 2, 2, 63, 33, 3, 2, 2, 2, 63, 35, 3, 2, 2, 2, 63, 37, 3, 2, 2, 2, 63, 39, 3, 2, 2, 2, 63, 40, 3, 2, 2, 2, 63, 41, 3, 2, 2, 2, 63, 48, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 63, 50, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 8, 6, 1, 2, 66, 67, 7, 32, 2, 2, 67, 87, 5, 10, 6, 2, 68, 69, 7, 33, 2, 2, 69, 70, 7, 34, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 35, 2, 2, 72, 87, 3, 2, 2, 2, 73, 74, 7, 36, 2, 2, 74, 75, 7, 34, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 35, 2, 2, 77, 87, 3, 2, 2, 2, 78, 87, 7, 39, 2, 2, 79, 87, 7, 37, 2, 2, 80, 81, 7, 38, 2, 2, 81, 87, 7, 40, 2, 2, 82, 83, 7, 34, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 35, 2, 2, 85, 87, 3, 2, 2, 2, 86, 65, 3, 2, 2, 2, 86, 68, 3, 2, 2, 2, 86, 73, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 99, 3, 2, 2, 2, 88, 89, 12, 12, 2, 2, 89, 90, 9, 2, 2, 2, 90, 98, 5, 10, 6, 13, 91, 92, 12, 11, 2, 2, 92, 93, 9, 3, 2, 2, 93, 98, 5, 10, 6, 12, 94, 95, 12, 10, 2, 2, 95, 96, 9, 4, 2, 2, 96, 98, 5, 10, 6, 11, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 7, 17, 63, 86, 97, 99]